{
  "name": "deadline-react-virtcash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "universal-cookie": "^2.1.0",
    "valuelink": "^1.5.4"
  },
  "scripts": {
    "prestart": "",
    "start": "node server",
    "build": "react-scripts build",
    "test": "mocha test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "mz": "^2.7.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
